<!DOCTYPE html>
<html>
    <head>
        <!-- external css-->
        <link rel="stylesheet" href="../css/styles.css" />
        <!-- grid -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
        <!-- icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
        <!-- Scrip Carausel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row mini-header">
                <div class="col-sm-2"">
                    <img class="mini-icon" src="../icon/mobile-screen-button-solid.svg">
                    <a class="mini-header" href="https://www.tokopedia.com/mobile-apps/">Download Tokopedia App</a>
                </div>
                <div class="col-sm-5">
                </div>
                <div class="col-sm-5 position-right">
                    <a class="mini-header" href="">Tentang Tokopedia</a>
                    <a class="mini-header" href="">Mitra Tokopedia</a>
                    <a class="mini-header" href="">Mulai Berjualan</a>
                    <a class="mini-header" href="">Promo</a>
                    <a class="mini-header" href="">Tokopedia Care</a>
                </div>
            </div>
            <div class="row medium-header">
                <img class="logo" src="../img/logo-tokped.svg">
                <a class="medium-header" href="">Kategori</a>
                <input type="text" class="search" placeholder="Cari disini">
                <img class="medium-icon" src="../icon/cart-shopping-solid.svg">
                <button class="medium-header">Masuk</button>
                <button class="medium-header-fill">Daftar</button>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 0px 30px 0px 30px;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
        
              <div class="item active">
                <img src="../img/c1.jpg" alt="Los Angeles" style="width:100%;">
              </div>
              <div class="item">
                <img src="../img/c2.jpg" alt="Chicago" style="width:100%;">
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
          

        <div class="row content">
            <div class="col-sm-6"" style="margin: 5px;">
                <h3 style="padding-bottom: 15px;">Genre Game</h3>
                <div class="row">
                    <div class="col-sm-3 content">
                        <img src="../img/JF.webp" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/MK.webp" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/AOT.webp" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/RDR.webp" width="100%">
                    </div>
                </div>
            </div>
            <div class="col-sm-5"" style="margin: 5px;">
                <h3 style="padding-bottom: 15px;">Top Up dan Tagihan</h3>
                <div class="row" style="text-align: center;">
                    <div class="col-sm-3 content-nav">
                        Pulsa
                    </div>
                    <div class="col-sm-3 content-nav">
                        Paket Data
                    </div>
                    <div class="col-sm-3 content-nav">
                        Listrik PLN
                    </div>
                    <div class="col-sm-3 content-nav">
                        Flight
                    </div>
                </div>
                <div class="row" style="flex: 1 1 auto;">
                    <div class="col-sm-5">
                        <label for="">
                            Nomor Telpon
                        </label>
                        <input type="text" class="pulsa" placeholder="0812345678">
                    </div>
                    <div class="col-sm-5">
                        <label for="">
                            Nominal
                        </label>
                        <!-- <input type="text" class="pulsa" disabled> -->
                        <select id="nominal" class="pulsa">
                            <option value="1">Rp. 5000</option>
                            <option value="2">Rp. 10000</option>
                            <option value="3">Rp. 40000</option>
                        </select>    
                    </div>
                    <div class="col-sm-2" style="margin-top: 25px;">
                        <button class="medium-header-fill-grey" disabled id="buttomGrey" >Beli</button>
                        <button class="medium-header-fill-green" hidden id="buttomGreen" >Beli</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    $(document).ready(function(){
        if ($("#notlp").val() > 0) {
            $("nominal").prop("disable", false);
            alert("Nomor Telepon adalah " + $("#notlp").val())
            confirm("Benar ini nomor anda " + $("#notlp").val())
        }
        console.logs($("#notlp").val())
    });
    $("#nominal").change(function()){
        $("#buttomGrey").hide();
        $("#buttomGreen").show();
    });
});
</script>
